*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.right-sidebar1{
    /* border: 1px solid black; */
    margin: 30px 20px 60px 0px;
    overflow-y: scroll;
    height: 93vh;
   
 }
.menu{
   
    background-color: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    /* margin: 20px 20px 40px 20px; */
    margin: 30px 0px 60px 10px;
    padding: 20px;
    height: 93vh;
    overflow-y: scroll;

}

.order-grid{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: start;
    background-color: white;
    box-shadow: 2px 3px 80px rgba(255, 0, 0, 0.5);
}
.order{
    /* border: 2px solid black; */
}
.var :first-child{
    position: relative;
    bottom: 10px;
}
.var :last-child{
    position: relative;
    top: 10px;
}

.grid-pay{
    display: grid;
    grid-template-rows: 90%, 10%;
    gap: 40px;
    font-family: cursive;
}
.total{
    position: fixed;
   height: 1vh;
   width: 24vw;
   margin-top: 413px;
   margin-left: 3px;
   
}
.pay-text{
    padding: 0px 10px;
}
.amount{
   position: relative;
   right: 12px;
}

/*    Your order */
.head{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
}
.reset{
    margin-top: 12px;
    text-align: center;
    font-size: 20px;
    padding: 8px 1px 2px 2px;
    height: 7vh;
    cursor: pointer;
    background-color: rgb(159, 195, 179);
    color: white;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
    font-family: cursive;
    border-radius: 5px;
}



@media(max-width: 500px)
{
    .order{
        width: 100vw;
    }
}