*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-color: white;
  position: fixed;
  width: 100vw;
}

.grid{
    display: grid;
    grid-template-columns: 15% 55% 30%;
    /* gap: 50px; */
}
/* .grid-items{
     
} */

.bg1{
    /* background-color:  #F5CEC7; */
    background-color: #924936;
    /* background-color: rgb(124, 57, 68); */
}
.bg2{
    background-color: white;
    padding: 30px;
    /* box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2); */
}



::-webkit-scrollbar{
    width: 10px;
}



/* .logo-img{ 
  border: 1px solid black;
  border-radius: 40px;
   
} */
/* .var{
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
} */

.about{
    width: 10vw;
}



@media(max-width: 500px)
{
    body{
        overflow-y: scroll;
    }
    .grid{
       display: flex;
       flex-direction: column;
      
        /* gap: 50px; */
    } 
    .about{
        width: 101vw;
        position: relative;
        right: 3%;
        font-size: 20px;
    }
}